# Pexinxa2

./: Pexinxa.sln  README.md
Pexinxa/: Pexinxa.csproj  Program.cs
Pexinxa/Controllers/: HomeController.cs  ListaController.cs  LoginController.cs  MercadosController.cs  ProdutosController.cs
Pexinxa/Models/: ErrorViewModel.cs
Pexinxa/Properties/: launchSettings.json
Pexinxa/Views/: Funcao.cs  _ViewImports.cshtml
Pexinxa/Views/Home/: Index.cshtml
Pexinxa/Views/Lista/: Lista.cshtml
Pexinxa/Views/Mercados/: Mercado.cshtml
Pexinxa/Views/Produtos/: Produtos.cshtml
Pexinxa/Views/Shared/: _Layout.cshtml
Pexinxa/wwwroot/css/: estiloCadastro.css  estiloFooter.css  estiloHome.css  estiloMenu.css  estiloMercado.css  estiloProduto.css
Pexinxa/wwwroot/js/: Funcoes.js
Pexinxa/wwwroot/php/: funcoes.php
